{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SlateTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		
		{
			"Name": "CoreOne",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
		
	],
	"Plugins": [
		{"Name":"TaskPlugins",
		"Enabled": true
		}
	]
}